@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
/* Default settings for the base canvas */
*{
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.container{
    background-color: #1f2937;
    padding: 0 200px;
}

.navigation{
    max-width: auto;
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.navigation h1{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding-left: 6.5rem;
}

.nav-list{
    list-style: none;
    align-items: center;
    display: flex;
    gap: 2rem;
    padding-right: 5rem;
}

.links a{
    font-size: 18px;
    font-weight: 400;
    position: relative;
    color: #fff;
}

.links a:hover{
    position: relative;
    color: lightblue;
}
#featured-title{
    font-size: 48px;
}
.even-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.even-columns img {
    width: 100%;
    width: 700px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.even-columns::after{
    content: "";
    width: 700px;
}
#featured-text{
    color: white;
}
.button{
    font-size: 18px;
    color: white;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 5px 25px;
}

.flex-container{
    display: grid;
    gap: 3em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 2.75rem 325px;
}
.flex-container img{
    width: 100%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.flex-container::after{
    content: "";
    min-width: 200px;
}

.offer-title{
    text-align: center;
    padding: 2rem 1rem;
}

.quote{
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    padding: 200px 400px;

    word-wrap: break-word;
    background-color: #e5e7eb;
}

.cta-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #3882f6;
    padding: 2rem 200px;
    margin: 150px auto;
    width: 1100px;
    border-radius: 15px;
}
.cta {
    color: white;
}
.button-two{
    font-size: 18px;
    background-color: #3882f6;
    border-radius: 10px;
    border-color: white;
    color: white;
    margin: 0 auto;
    padding: 5px 25px;
}
#button-location{
    margin: auto;
}
.footer{
    background-color: #1f2937;
    padding: .5rem;
}
.footer p{
    color: white;
    text-align: center;
}